{
  "name": "cool_server",
  "version": "0.0.1",
  "description": "Mega cool webserver programmed in Node.js, Express.js",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon --watch src/app.js --watch src/*",
    "lint": "eslint . --ext .js --fix"
  },
  "keywords": [
    "pgm",
    "node.js",
    "express",
    "scss",
    "nunjucks"
  ],
  "author": "drdynscript",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  }
}
